VITE_GEMINI_API_KEY=AIzaSyDCUNlziwSMr9JW8EPtaaNHfrZZApmjV2w

# MongoDB
VITE_MONGODB_URI=mongodb+srv://xmasimbe965_db_user:JKKjEOtxV17y4jcp@xolanidb.kf5qxbp.mongodb.net/?appName=XolaniDb
# Server Configuration
PORT=3001
NODE_ENV=production
